header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px
	

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover
	

.promo
	min-height: 800px
	background: url('../img/layer_3_and_1.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.reasons
	padding: 71px 0 65px 0
	background-color: rgba(250, 7, 7, 0.12)

.label
	position: relative
	text-align: center
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px 
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #fff
		color: #000
		

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 32px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	text-align: center
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	z-index: 2
	&_white 
		color: #fff


.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	
.mobile
	min-height: 864px
	padding: 48px 0 70px 0
	background: url("../img/mobile_back.jpg") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		text-align: center
		&_1
			background: url("../img/mob_1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/mob_2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/mob_3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/mob_4.jpg") center (center / cover) no-repeat      
		&_5
			background: url("../img/mob_5.jpg") center (center / cover) no-repeat  
		&_6
			background: url("../img/mob_6.jpg") center (center / cover) no-repeat
		&_subtitle
				font-size: 24px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000   
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color  
				transition: 0.3s all
			&:after
				position: absolute 
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color 
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
						
						

					



.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0  
	background: url("../img/mobile_back.jpg") center (center / cover) no-repeat     
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px 
	 
	.black
		position: absolute
		top: 0
		left: 0  
		height: 499px
		width: 100%
		background-color: #070716  
		z-index: 1  

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3  
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute    
				left: -32px 
				top: 3px 
				width: 21px
				height: 20px
				background: url("../icons/circle_blue.png") center (center / cover) no-repeat 
	&_descr
		font-size: 17px
		font-weight: 400
		color: #1ca8c3
		margin-top: 25px
	.warning
		.require_title
			color: $second-color  
		.require_list
			li 
				&:before
					background: url("../icons/circle-red.png") center (center / cover) no-repeat

.world
	position: relative
	padding: 49px 0
	min-height: 717px
	background:  url("../img/black_map.jpg") center (center / cover) no-repeat
	.look
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6  
		&:hover 
				text-decoration: none
				color: #fff
	
 
footer
	padding: 14px 23px 39px 23px 

a
	&:hover
		text-decoration: none 

i
	color: white	/** цвет иконок **/		
	


	
.footer
	&_wrapper
		display: flex /** чтобы три блока в футере были в одну строку **/
		justify-content: space-between
		align-items: flex-start /** прижал все три блока к потолку блока **/
		
		padding-top: 32px
	&_wrapper > div /** это означает, что только тот элемент, у которого прописан класс div, т.е пустой (без классов) будет иметь ширину 33% от всего футера **/
			width: 33%
			&:nth-child(3) /** с помощью псевдокласса сделали так, чтобы третий по счету блок, имеющий ширину 33%, был прижат к правому краю экрана **/	
				display: flex 
				justify-content: flex-end
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6  
	&_social
		width: 160px /** ширина блока с иконками **/
		
		display: flex /** чтобы кружки с иконками были в одну строку **/
		justify-content: space-between
	&_social_item 
		display: flex /** чтобы каждая иконка стала в центр кружка **/ 
		
		justify-content: center
		align-items: center
		margin: 0 4px 
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex /** ссылки в один ряд **/
			justify-content: space-between
			padding: 0 10px /** это чтобы верхняя строка была чуть уже нижней **/
			a
				font-family: Roboto
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex /** ссылки в один ряд **/
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
		display: none		